# test6v2

./: test6.sln
test6/: Program.cs  Startup.cs  appsettings.json  test6.csproj
test6/Areas/Identity/: IdentityHostingStartup.cs
test6/Areas/Identity/Data/: test6Context.cs  test6User.cs
test6/Areas/Identity/Pages/: _ViewImports.cshtml
test6/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
test6/Contents/css/: login.css
test6/Controllers/: AboutController.cs  ContractController.cs  DeliveryController.cs  HomeController.cs  HomeController1.cs  Index.cshtml  Index.cshtml.cs  NewsController.cs  ProductController.cs  SignInController.cs  SignUpController.cs
test6/Migrations/: 20220531020234_CreateDB.Designer.cs  20220531020234_CreateDB.cs  20220531151355_initial.Designer.cs  20220531151355_initial.cs  20220603143827_CreateIdentity.Designer.cs  20220603143827_CreateIdentity.cs  20220608023740_Inittest6user.Designer.cs  20220608023740_Inittest6user.cs  ApplicationDBContextModelSnapshot.cs  test6ContextModelSnapshot.cs
test6/Models/: ProductDAL.cs  ProductInfo.cs
test6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
test6/Views/About/: Index.cshtml
test6/Views/Contract/: Index.cshtml
test6/Views/Delivery/: Index.cshtml
test6/Views/Home/: Index.cshtml  _ViewImports.cshtml
test6/Views/News/: Index.cshtml
test6/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slide.cshtml
test6/Views/SignUp/: Index.cshtml
test6/wwwroot/lib/css/: login.css  register.css  style1.css
